# Provide four basic information to get the connection
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/LibrarySystem?rewriteBatchedStatements=true
username=root
password=lihaolin20011104

# The basic information to manage the database connection pool
initialSize=10
maxActive=10